# spring-cloud-microservice

./: .gitignore  ReadMe.md  pom.xml
customer/: pom.xml
customer/scr/main/java/com/cloud/customer/: CustomerServiceApplication.java
customer/scr/main/java/com/cloud/customer/config/: ProxyConfig.java
customer/scr/main/java/com/cloud/customer/constant/: ErrorMessage.java  Message.java
customer/scr/main/java/com/cloud/customer/controller/: CustomerController.java
customer/scr/main/java/com/cloud/customer/dto/: BaseResponseDto.java  CustomerDto.java  CustomerFilterDto.java  CustomerResponseDto.java  CustomerStatusChangeDto.java  DepositResponseDto.java
customer/scr/main/java/com/cloud/customer/exception/: BusinessException.java  NotFoundException.java  NotValidCustomerType.java  NotValidRemoving.java  NotValidStatus.java  RepetitiveNationalCode.java
customer/scr/main/java/com/cloud/customer/global/: ErrorResponse.java  ExceptionHandlerAdvice.java
customer/scr/main/java/com/cloud/customer/mapper/: CustomerMapper.java
customer/scr/main/java/com/cloud/customer/model/: BaseEntity.java  Customer.java  CustomerStatus.java  CustomerType.java
customer/scr/main/java/com/cloud/customer/proxy/: DepositFeignClient.java
customer/scr/main/java/com/cloud/customer/repository/: CustomerRepository.java
customer/scr/main/java/com/cloud/customer/service/: CustomerService.java
customer/scr/main/java/com/cloud/customer/service/impl/: CustomerServiceImpl.java  ValidationService.java
customer/scr/main/java/com/cloud/customer/service/validation/: EnumValidation.java
customer/scr/main/java/main/com/cloud/customer/: CustomerServiceApplication.java
customer/scr/main/resources/: application.yml  message.properties
customer/scr/test/java/com/cloud/customer/: CustomerServiceApplicationTests.java
customer/scr/test/java/com/cloud/customer/controller/: CustomerControllerTest.java
customer/scr/test/java/com/cloud/customer/dto/: CustomerDtoDummy.java  CustomerFilterDummy.java  DepositResponseDtoDummy.java
customer/scr/test/java/com/cloud/customer/impl/: CustomerServiceImplTest.java
customer/scr/test/java/com/cloud/customer/model/: CustomerDummy.java  CustomerListDummy.java
customer/scr/test/java/com/cloud/customer/service/impl/: CustomerServiceImplTest.java
customer/scr/test/test/main/com/cloud/customer/: CustomerServiceApplicationTests.java
customer/src/main/java/com/cloud/microservice/customer/: CustomerApplication.java
customer/src/test/java/com/cloud/microservice/customer/: CustomerApplicationTests.java
deposit/: pom.xml
deposit/src/main/java/com/cloud/deposit/: DepositApplication.java
deposit/src/main/java/com/cloud/deposit/aop/: ControllerLog.java
deposit/src/main/java/com/cloud/deposit/config/: EnumConfig.java  ProxyFeignClientConfig.java
deposit/src/main/java/com/cloud/deposit/constant/: ErrorMessage.java  Message.java
deposit/src/main/java/com/cloud/deposit/controller/: DepositController.java
deposit/src/main/java/com/cloud/deposit/dto/: BaseResponseDto.java  ChangeStatusDto.java  DepositRequestDto.java  DepositResponseDto.java  InputAmountDto.java  WithdrawAmountDto.java  WithdrawDepositDto.java
deposit/src/main/java/com/cloud/deposit/exception/: BusinessException.java  FailureTransaction.java  NoSuchTransactionDefined.java  NotFoundException.java  NotValidDelete.java  NotValidNationalCode.java  NotValidToChangeStatus.java  NotValidToInput.java  NotValidToWithdraw.java
deposit/src/main/java/com/cloud/deposit/global/: ErrorResponse.java  ExceptionHandlerAdvice.java
deposit/src/main/java/com/cloud/deposit/mapper/: DepositMapper.java
deposit/src/main/java/com/cloud/deposit/model/: BaseEntity.java  Currency.java  Deposit.java  DepositStatus.java  DepositType.java  Title.java
deposit/src/main/java/com/cloud/deposit/proxy/: CustomerMicroFeign.java  TransactionMicroFeign.java
deposit/src/main/java/com/cloud/deposit/repository/: DepositRepository.java  TitleRepository.java
deposit/src/main/java/com/cloud/deposit/service/: DepositService.java
deposit/src/main/java/com/cloud/microservice/deposit/: DepositApplication.java
deposit/src/main/resources/: application.yml  message.properties
deposit/src/test/java/com/cloud/deposit/: DepositApplicationTest.java
deposit/src/test/java/com/cloud/deposit/dto/: DepositRequestDtoDummy.java  InputAmountDtoTest.java  InputAmountDummy.java  WithdrawAmountDummy.java
deposit/src/test/java/com/cloud/deposit/model/: DepositDummy.java  TitleDummy.java
deposit/src/test/java/com/cloud/microservice/deposit/: DepositApplicationTests.java
transaction/: pom.xml
transaction/scr/main/java/com/cloud/transaction/: TransactionApplication.java
transaction/scr/main/java/com/cloud/transaction/config/: FeignClient.java
transaction/scr/main/java/com/cloud/transaction/constant/: ErrorMessage.java
transaction/scr/main/java/com/cloud/transaction/controller/: TransactionController.java
transaction/scr/main/java/com/cloud/transaction/dto/: BaseResponseDto.java  OpeningTransactionRequest.java  SearchDto.java  TransactionRequestDto.java  TransactionResponseDto.java
transaction/scr/main/java/com/cloud/transaction/exception/: BusinessException.java  NotFoundException.java  NotValidTransactionType.java
transaction/scr/main/java/com/cloud/transaction/global/: ErrorResponse.java  ExceptionHandlerAdvice.java
transaction/scr/main/java/com/cloud/transaction/mapper/: TransactionMapper.java
transaction/scr/main/java/com/cloud/transaction/model/: BaseEntity.java  Transaction.java  TransactionStatus.java  TransactionType.java
transaction/scr/main/java/com/cloud/transaction/proxy/: DepositFeignProxy.java
transaction/scr/main/java/com/cloud/transaction/repository/: TransactionRepository.java
transaction/scr/main/java/com/cloud/transaction/service/: TransactionService.java
transaction/scr/main/resources/: application.yml  message.properties
transaction/scr/test/java/com/cloud/transaction/: TransactionApplicationTest.java
transaction/scr/test/java/com/cloud/transaction/dto/: SearchDtoDummy.java  (+1 more)
(+37 files in other folders)
